
# VAPID Keys für Push-Benachrichtigungen
# Generiert am: 2025-08-31T20:58:36.667Z
VAPID_PUBLIC_KEY=BMv6CXsBZ_isiqNnTgq1JVUmke49-eef7-dsowPJPRo2NYRbSacoOTU-Gz34f6d-q0VX9Jc2NU6OVAisZ7_EX5Q
VAPID_PRIVATE_KEY=V4nwZr8toNYuj5ThdafVOehrKDzOtMLHpW5qOnitd04
